<!DOCTYPE>
<html xmlns:fb="http://ogp.me/ns/fb#">
<!-- this does not have the server side code to check logged in user like status -->
	<head>
		<title>Exclusive Offers</title>
		<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
		<style type="text/css">
			html, body, div, span, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			abbr, address, cite, code,
			del, dfn, em, img, ins, kbd, q, samp,
			small, strong, sub, sup, var,
			b, i,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section, summary,
			time, mark, audio, video {
			    margin:0;
			    padding:0;
			    border:0;
			    outline:0;
			    font-size:100%;
			    vertical-align:baseline;
			    background:transparent;
			}
		
			body, html { width: 810px; /*min-height: 728px;*/ /*background-color: #40251A; overflow-x: hidden;*/ }
			body.splash { overflow: hidden; }
			

			.ir,
			#world-awaits,
			#share-pinterest,
			#share-twitter,
			#share-email,
			#promo-options li a,
			#promo {
				display: block;
				text-indent: -9999px;
				overflow: hidden;
				text-align: left;
			}
			
			#intro-message {
				display: none;
				width: 810px;
				height: 680px;
				background: transparent url(images/GEVALIA_FB_ECOMM_Fangate.png) no-repeat 0 0;
			}
			#intro-message span.ir {
				height: 415px;
			}
			#fb-like-gate {
				position: relative;
				left: 484px;
				width: 54px;
				overflow: hidden;
			}
			
			
			#main-content {
				display: none;
				margin: 0 auto;
				width: 810px;
				
			}
			
			#world-awaits {
				width: 574px;
				height: 55px;
				background: transparent url(images/gevalia-promo-title.gif) no-repeat 0 0;
				margin-bottom: 10px;
			}
			#promo-send {
				margin-top: 6px;
				height: 25px;
			}
			.fb-like {
				float: left;
			}
			#share-pinterest,
			#share-twitter,
			#share-email {
				margin-left: 6px;
				float: right;
				width: 23px;
				height: 22px;
				background: transparent url(images/social-icons.gif) no-repeat 0 0;
			}
			#share-twitter {
				background-position: -28px 0;
			}			
			#share-email {
				background-position: -56px 0;
			}
			#promo,
			#promo-wrap,
			#promo a {
				width: 810px;
				height: 400px;		
				background-color: transparent;
				background-position: 0 0;
				background-repeat: none;
			}
			#promo-wrap { 
				background-color: #ccc;
			}
			#promo a {
				display: block;
			}
			.promo-one {
				background-image: url(images/Q4-FB_ECOMM_OCT-Exclusive_Aspot.jpg);			
			}
			.promo-two {
				background-image: url(images/Q4-FB_COTM_OCT_Aspot.jpg);			
			}
			.promo-three {
				background-image: url(images/GEVALIA_FB_ECOMM_Aspot3x.jpg);			
			}
			.promo-four {
				background-image: url(images/GEVALIA_FB_ECOMM_Aspot4x.jpg);				
			}
			#promo-options {
				margin-top: 10px;
				width: 810px;
				list-style: none;
			}
			
			#promo-options li {
				list-style: none;
				/*zoom: 1;
				display: inline-block;
				_display: inline;
				position: relative;
			    text-align: center;
			    vertical-align: top;
			    word-spacing: 0px;
			    letter-spacing: 0px;*/
			    float: left;
				width: 195px;
				height: 140px;
				margin-right: 10px;
				border: 0;
				background:none;
			}
			#promo-options li.promo-four {
				margin-right: 0;
			}
			#promo-options li a {
				display: block;
				width: 195px;
				height: 140px;
				border: 0;		
			}
			#promo-options h2 {
				width: 100%;
			    vertical-align: bottom;
			}
			
			#promo-options li a:hover,
			#promo-options li a.active {
				background-position: -4px -4px;
				width: 187px;
				height: 132px;
				_width: 195px;
				_height: 140px;
				border-style: solid;
				border-width: 4px;
			}
			#promo-options .promo-one a {
				background: transparent url(images/Q4-FB_ECOMM_OCT-Exclusive_Thm.jpg) 0 0 no-repeat;		
			}
			#promo-options .promo-two a {
				background: transparent url(images/Q4-FB_COTM_OCT_Thm.jpg) 0 0 no-repeat;		
			}
			#promo-options .promo-three a {
				background: transparent url(images/GEVALIA_FB_ECOMM_Bspot3x.jpg) 0 0 no-repeat;	 
			}
			#promo-options .promo-four a {
				background: transparent url(images/GEVALIA_FB_ECOMM_Bspot4x.jpg) 0 0 no-repeat;	
			}
			#promo-options a:hover,
			#promo-options a.active {
				border-color: #553119;
			}
			/*
			#promo-options .promo-one a:hover,
			#promo-options .promo-one a.active {
				border-color: #553119;
			}
			#promo-options .promo-two a:hover,
			#promo-options .promo-two a.active {
				border-color: #646E29;
			}
			#promo-options .promo-three a:hover,
			#promo-options .promo-three a.active {
				border-color: #542410;
			}
			#promo-options .promo-four a:hover,
			#promo-options .promo-four a.active {
				border-color: #0A439D;
			}
			*/
			
			
			.pin-it-button,
			#promo-send iframe,
			.twitter-share-button {
				float: right;
				margin-left: 6px;
			}
			
			#promo-send iframe {
				width: 44px !important; /* override default pinterest*/
			}
			
			#promo-send iframe.twitter-share-button  {
				width: 58px !important; /* override default twitter widths */
			}
			#promo-send iframe.fb_ltr  {
				width: 400px !important; /* override default facebook */
			}
			
			.inactive {
				display: none;
			}
			
			
			#fb-comment-box {
				position: relative;
				/*top: 865px;
				left: 57px;*/
				background-color: #fff;
				margin-top: 20px;
			}
			
		</style>
		<meta property="fb:app_id" content="286808998080270" />
		<meta property="og:title" content="A World of Coffee Awaits" />
		<meta property="og:description" content="Gevalia Promotions" />
		<meta property="og:type" content="Website" />
		<meta property="og:image" content="https://kraft.prod.tandev.net/fb/gevalia-promo/images/Q4-FB_ECOMM_OCT-Exclusive_Thm.jpg" />
	</head>
	<body>
		
		<div id="intro-message"><span class="ir">A World of Coffee Awaits</span><div class="fb-like" id="fb-like-gate" data-href="https://www.facebook.com/GevaliaCoffee" data-send="false" data-layout="default" data-width="350" data-show-faces="false"></div></div>
	
		<div id="main-content">
		
			<h1 id="world-awaits">A World of Coffee Awaits</h1>
			<div id="promo-send">
				<a href="" id="share-email" title="email friends and family">email</a>
				<!--<a href="" id="share-twitter" title="share on Twitter">Twitter</a>
				<a href="" id="share-pinterest" title="share on Pinterest">Pinterest</a>-->			
				<!--<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://trueaction.com" data-text="Promo One" data-count="none">Tweet</a>
				<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Ftrueaction.com&media=http%3A%2F%2Fstatic.trueaction.com%2Fimages%2Ftan.jpg&description=TrueAction%20Network" class="pin-it-button" id="share-pinterest" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>-->
			</div>
						<div id="promo-wrap">
				<div id="promo" class="promo-one"><a href="http://www.gevalia.com/" target="_blank" title="Shop for Gevalia Coffee">Shop for Gevalia Coffee</a></div>
			</div>
			<ul id="promo-options">
				<li class="promo-one"><a href="http://www.gevalia.com/coffee/coffee,default,sc.html?cm_mmc=Facebook-_-EO%20Tab-_-20121005-_-Gevalia.com%20CoffeePage%20OctoberEO&socid=FBG_EO_Tab_Oct" target="_blank">I recommend this exclusive offer from Gevalia</a></li>
				<li class="promo-two"><a href="http://www.gevalia.com/pecan-torte/8424,default,pd.html?cm_mmc=Facebook-_-EO%20Tab-_-20121005-_-Gevalia.com%20PecanTorte%20COTM&socid=COTM_FB_OCT" target="_blank">Coffee of the Month</a></li>
				<li class="promo-three"><a href="http://refer.gevalia.com/m/982261920?cm_mmc=Extole-_-RAF-_-landingpage-_-coffee&socid=FBG_EO_Tab" target="_blank">Thought you might be interested in this Gevalia offer</a></li>
				<li class="promo-four no-share"><a href="https://www.facebook.com/questions/10150979980526524/" target="_blank">Take this Gevalia poll</a></li>
				</ul>
			
		<div id="fb-comment-box" class="fb-comments" data-href="https://www.facebook.com/GevaliaCoffee?sk=app_286808998080270"  data-num-posts="2" data-width="810">
			
		</div><!-- main-content -->
		
		
		<div id="fb-root"></div>
        <script type="text/javascript">
        
		(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=286808998080270";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		
		
			var fanGate = true;
        	var tURL = 'https://www.facebook.com/GevaliaCoffee';
						
			function extractUrl(input) {
			 // remove quotes and wrapping url()
			 return input.replace(/"/g,"").replace(/url\(|\)$/ig, "");
			}
			var activeElem = "";
			function socialWidgetInit(promoURL,promoMsg,promoImg,activeElem) {
			
				var twitterButton = '<a href="https://twitter.com/share" class="twitter-share-button" data-url="'+promoURL+'" data-text="'+promoMsg+'" data-count="none">Tweet</a>';						   
				
        		var promoURLtest = promoURL;
        		promoURL = escape(promoURL);
        		promoURL = promoURL.replace(/\//g,"%2F");   
        		promoMsg = escape(promoMsg);	
        		
        		var mailToURL = "mailto:?subject="+promoMsg+"&body="+promoURL;        		
        		//var mailToURL = "mailto:?subject="+promoMsg+"&body=%3Ca%20href%3D%22"+promoURL+"%22%3E"+promoMsg+"%3C/a%3E";
        		$("#share-email").attr("href",mailToURL);	
        		
				var pinterestButton = '<iframe scrolling="no" frameborder="0" src="https://assets.pinterest.com/pinit.html?url='+promoURL+'&amp;media='+promoImg+'&amp;description='+promoMsg+'&amp;layout=none" style="border: medium none; width: 90px; height: 20px;"></iframe>'; 
				
				
        		$("#promo-send").fadeOut(200, function(){
        		
					//remove fb button
					$('div.fb-like').remove();
					//remove pinterest and twitter buttons
					$('#promo-send iframe').remove();	
					//add fresh buttons						
					$('#promo-send').append(twitterButton);
					$('#promo-send').append(pinterestButton);
					
					//dont show for FB polls ("no-share" class)
					if (!$(activeElem).parent("li").hasClass("no-share")) {
						$('#promo-send').prepend('<div class="fb-like" data-send="true" data-width="400" data-show-faces="false" data-layout="button_count" id="promo-send-button" data-href="' + promoURL + '"></div>');
						//reinitialize FB widget after DOM change
						if(typeof(FB) !== 'undefined') {
							FB.XFBML.parse(document.getElementById('promo-send'));				}
					}
					
						
					//reinitialize TWTTR widget after DOM change
					if (typeof (twttr) != 'undefined') {
			            twttr.widgets.load();
			        }
			        
				}).fadeIn(1000);

			}
			
        	function activeLike(speed) {
        		var firstPromo = $("#promo").attr("class");
        		$("#promo-options li."+firstPromo+" a").addClass("active");
        		var firstPromoURL = $("#promo-options li."+firstPromo+" a").attr("href");
        		var firstPromoMsg = $("#promo-options li."+firstPromo+" a").html();
        		var firstPromoImg = extractUrl($("#promo-options li."+firstPromo+" a").css("background-image"));
        		
        		$("#promo a").attr("href",firstPromoURL).attr("title",firstPromoMsg).html(firstPromoMsg);
        		        		
				socialWidgetInit(firstPromoURL,firstPromoMsg,firstPromoImg,activeElem);
					
				$("body").removeClass("splash");
				$("#intro-message").fadeOut(speed);
				$("#main-content").fadeIn(speed);
			}

			function inactiveLike(speed) {
				$("body").addClass("splash");
				$("#main-content").fadeOut(speed);
				$("#intro-message").fadeIn(speed);
			}
			
          $("#promo-options li a").bind('click', function(){         
				var promoImage = $(this).parent("li").attr("class");
        		$("#promo").fadeOut(200, function(){
					$("#promo").attr("class",promoImage);
				}).fadeIn(1000);
 	
        		var activePromoURL = $(this).attr("href");
        		var activePromoMsg = $(this).html();	
        		var activePromoImg = extractUrl($(this).css("background-image"));	
        		$("#promo a").attr("href",activePromoURL).attr("title",activePromoMsg).html(activePromoMsg);
        		
          		$("#promo-options li a.active").removeClass("active");
				$(this).addClass("active");
				activeElem = $(this);
				socialWidgetInit(activePromoURL,activePromoMsg,activePromoImg,activeElem);
        		
								
				
    			return false;
			});
			
            var fbAsyncInit = function() {

                FB.init({
                    appId  : '286808998080270',
                    status : true, // check login status
                    cookie : true, // enable cookies to allow the server to access the session
                    xfbml  : true  // parse XFBML
                });

                FB.Canvas.setAutoGrow();
                
                FB.Event.subscribe('edge.create', function(response) {
                	if (fanGate) {
                	activeLike(1000);
                	}
                });

                FB.Event.subscribe('edge.remove', function(response) {
                	//inactiveLike(3000);
                	inactiveLike(3000);
                });
            };



    		$(document).ready( function () {
			inactiveLike(3000);				/*var playlist = ";
				$('#video-options').children("a").each(
				    function(){
				    	var thisCode = $(this).attr("video-code")
				        playlist = playlist +  + ",";
				        alert("playlist"+playlist);
				    }
				);*/
            });
        </script>
		<script type="text/javascript">
		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-29020665-1']);
		_gaq.push(['_setDomainName', 'tandev.net']);
		_gaq.push(['_trackPageview']);
		
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		
		</script>
		<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
		<script>
		!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
		</script>
		
</body>
</html>